{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker"
  ]
}
